{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "allowJs": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@estate-iq/shared": ["../../packages/shared/src/index.ts"],
      "@estate-iq/shared/*": ["../../packages/shared/src/*"],
      "@estate-iq/analysis-engine": ["../../packages/analysis-engine/src/index.ts"],
      "@estate-iq/analysis-engine/*": ["../../packages/analysis-engine/src/*"],
      "@estate-iq/ui": ["../../packages/ui/src/index.ts"],
      "@estate-iq/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
